
%\subsection{INTERCHU Framework}

\begin{frame}{A framework ready for open research}{}
From an medical actor perspective:
\begin{enumerate}
\item Buy a cheap platform % TODO
\item Export the local terminologies into omop-mapper
\item Apply several enrichement pipeline (deidentication, quality assessment, derived information, optimized analytics tables)
\item Transform the data to the pivot format and apply omop-standardiser
\item Build the datathon train, and test dataset
\item Setup the interactive algorithm framework 
\end{enumerate}
\end{frame}

\begin{frame}{A framework ready for open research}{}
From an medical researcher perspective:
\begin{enumerate}
\item Pull the datathon resources (proxy dataset)
\item Implement the algorithm
\item Deploy and get the results on every INTERCHU centers
\item Improve the algorithm (iteration improvements)
\end{enumerate}
\end{frame}


\begin{frame}{Perspective}{}
\begin{itemize}
\item Improve the overall concept mapping
\item Improve the proxy dataset
\item Share more tools, keept them versioned 
\item Share more challenges
\item Improve the interactive algorithm framework (RAMP)
\end{itemize}
\end{frame}

%
\begin{frame}[fragile]{RAMP}{}
    \begin{figure}
        \centering
        \includegraphics[height=.7\textheight]{images/ramp.png}
    \end{figure}
\end{frame}

\begin{frame}{Two Pillars : Free knowledge and free software}
\begin{block}{Free and accessible knowledge}
    \begin{itemize}
        \item Affordable and (web) \textbf{Conferences} 
        \item Open and free publications (arXiv like ML community, bioarXiv, peercommunityin.org/),  automated publications (data papers \ldots) 
        \item Support open source community for better care and science 
    \end{itemize} 
\end{block}
\begin{block}{Reusability}
    \begin{itemize}
    \item Free Common Data Models
    \item Algorithm / data curation accessible, reusable, versionned, documented
    \item Open communication channel/forum
    \end{itemize}
\end{block}
\end{frame}


\begin{frame}{Useful address}{}
\begin{itemize}
\item OMOP wiki : https://github.com/OHDSI/CommonDataModel/wiki
\item InterCHU forum : https://interchu.zulipchat.com/
\item InterCHU git : https://interchu.zulipchat.com/
\item omop mapper website : omop-mapper.fgh.ovh
\item Datathon website : https://interchu.frama.io/website/
\end{itemize}
\end{frame}
