
\subsection{General Principle}

\begin{frame}{Principle}{}
Each participant center generates and keep secret:
\begin{itemize}
\item A labellized training dataset
\item A labellized test set
\end{itemize}

One proxy dataset is shared publicly:
\begin{itemize}
\item Same terminologies
\item Same data structure
\item Ideally an anomymized dataset
\item Often a synthetic dataset
\end{itemize}
\end{frame}


\begin{frame}{Challenges}{}
Multiple type of design:
\begin{enumerate}
\item Epidemiology
\item Predictive tasks
\item Data visualization competition
\item Data cleaning (derived values)
\end{itemize}
A question is raised.
\end{frame}


\subsection{Challenge 2019: Deduplication Task}

\begin{frame}[fragile]{}{}
    \begin{figure}
        \centering
        \includegraphics[height=.8\textheight]{images/Datathon_presentation.png}
    \end{figure}
\end{frame}

\begin{frame}{Datathon 2019 Goal}{}
A predictive task: Patient deduplication.

In hospitals:
\begin{itemize}
\item 8 $\%$ of duplicated patients at APHP
\item Deduplication is done manually
\item Demographic informations, person traits (name, address \ldots)
\end{itemize}

In SNDS:
\begin{itemize}
\item Likely duplicates exist
\item Age histogram differs from INSEE %TODO Matthieu, peut etre as tu des elements ? Mieux j'ai un graph :) 
\end{itemize}
\end{frame}

\begin{frame}{Datathon 2019 Goal}{Population ages in the SNDS}
    \begin{figure}
        \includegraphics[scale=0.25]{images/snds-age-curve-modified.png}
        \caption{Age curves of patients in the original visit table of the SNDS}
    \end{figure}
\end{frame}
\begin{frame}{Datathon Data Resources}{}

Proxy Dataset:
\begin{itemize}
\item synPUF Dataset
\item subseted to 1000 patients
\item converted from OMOPv5 to OMOPv6
\end{itemize}

INTERCHU Dataset (20000 patients with 8$\%$ duplicates):

\end{frame}


\begin{frame}{Datathon Algorithm Resources}{}
Programming languages:
\begin{itemize}
\item python
\item R
\end{itemize}
\end{frame}

\item \begin{frame}[fragile]{}{}
    \begin{figure}
        \centering
        \includegraphics[height=.7\textheight]{images/R.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{}{}
    \begin{figure}
        \includegraphics[height=.6\textheight]{images/python.png}
    \end{figure}
\end{frame}


\begin{frame}{Algorithm applied on datasets}{}
Regularly, participant centers:
\begin{itemize}
\item pull the programming source code
\item run the algorithm internally
\item return the performances to the team (eg: precision/recall)
\end{itemize}
\end{frame}
