% TODO: Source to pivot format ; pivot to Omop
\begin{frame}[fragile]{Complete OMOP ETL Pipeline}{}
    \begin{figure}
        \includegraphics[height=.75\textheight]{images/etl.png}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Structural Mapping}{}
    \begin{figure}
        \includegraphics[height=.75\textheight]{images/etl-struct.png}
    \end{figure}
\end{frame}



\begin{frame}[fragile]{Omop Structural Implementation on the SNDS}{SNDS, "Systeme National des Données de Santé"}
	\begin{itemize}
		\item SNDS, French centralized healthcare insurance system with:
		\begin{itemize}
              \item{Hospital inpatients/outpatients (diagnostics, procedures, biology, drugs)}
              \item{Other cares: office visits, pharmacy, nursing cares, ...}
              \item Death causes (CépiDC-Inserm)
        \end{itemize}
		\item A first draft on a 4 millions patients echantillon on a 10 years historical depth
		\item An other implementation already used at CHU de Lille  (Antoine Lamer) on a 40K patients SNDS extraction
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Omop Structural Implementation}{}
	\begin{itemize}
		\item \textbf{Goal : } Building ETL specification with the help of analytic people without a strong technical backgound
		\item[] $\rightarrow$ ETL process should be easily discussed, shared and versioned
	\end{itemize}	 
	\begin{enumerate}
    	\item \normalsize ETL specification in human readable format (.json, yaml, hocon) files	 
    	\item ETL technical implementation following the specification file, scaling to billions of events
    	\end{enumerate}
    	\begin{figure}[ht]
        \centering
        \includegraphics[scale=0.2]{images/specification.png}
    	 \hspace{50}
    	\includegraphics[scale=0.1]{images/apache-spark-logo.png}
        \end{figure}
\end{frame}


\begin{frame}[fragile]{Omop ETL specification}
    \begin{enumerate}
        \item [] \normalsize \textbf{Specification : }{One json per target table, specifying all sources}
        \item[] \footnotesize 
\begin{lstlisting}[language=json,firstnumber=1]
{
  "table": "condition_occurrence",
  "source_tables": {
    "MCO_D": {
      "CDM_columns": {
        "condition_occurrence_id": "func.lit('incremental')",
        "person_id": "func.col('NUM_ENQ')",
        "condition_concept_id": "func.lit(0)",
        "condition_start_date": "func.col('EXE_SOI_DTD')",
        ...}
    }}
}
\end{lstlisting}
    \end{enumerate}
\end{frame}


\begin{frame}[fragile]{Omop ETL technical implementation}
    \begin{enumerate}
        \item Spark engine and parquet format
        \item Proof of concept with jupyter notebooks
        \item[] \footnotesize 
\begin{lstlisting}[language=python ,firstnumber=1]
source_name = 'MCO_D'
path2source = path2flattening + 'flat_table/MCO'
mapping = get_mapping(path2all_mappings, table_cible, source_name)
source_table = sqlContext.read.parquet(path2source).filter(
        ~mapping['condition_source_value'].isNull())
condition_occurrence_mco_d = build_source_table(
        source_table, source_name, mapping, schema_cible, verbose=False)
\end{lstlisting}
    \end{enumerate}
\end{frame}
% TODO: Virer standardisation


\begin{frame}[fragile]{Towards a common ETL framework}
     \begin{block}{Results}
    \begin{itemize}
    	\item Conversion of the SNDS to 8 first omop tables (34\% of standard concepts mapped)
    \end{itemize}
    \end{block}

    \begin{block}{Challenges and improvement}
    \begin{itemize}
    	\item No commentaries in json $\rightarrow$ Use of yaml or hocon files
    	\item ETL implementation should be hardcoded and tested $\rightarrow$ building a scala framework taking the specification files as input 
    	\item Data quality should be automated  $\rightarrow$ insert test in scala code
    	\item Such a factorized ETL limits the complexity of operations
    \end{itemize}
    \end{block}
\end{frame}
