

\subsection{Common Data Model - Structural part}
\input{omop_structural_omop.tex}

\subsection{Common Data Model - Semantic part}
\input{omop_semantic_omop.tex}

\subsection{OMOP - Existing tools}
\input{omop_existing_tools.tex}