\begin{frame}{Existing OMOP softwares - Atlas}{}
    \begin{figure}
        \includegraphics[height=.5\textheight]{images/atlas.png}
    \end{figure}
    
    \begin{itemize}
    \item Cohort definition, and population-level analysis
    \item http://www.ohdsi.org/web/atlas/
    \item Need : scalable !!
    \end{itemize}
    
\end{frame}

\end{frame}


\begin{frame}{Existing OMOP softwares - Athena}{}
    \begin{figure}
        \includegraphics[height=.6\textheight]{images/athena.png}
    \end{figure}
    
    \begin{itemize}
    \item Athena :  standardized vocabularies
    \item http://athena.ohdsi.org/
    \end{itemize}
\end{frame}

\begin{frame}{Existing OMOP softwares - Achilles}{}

    \begin{figure}
        \includegraphics[height=.6\textheight]{images/achilles.png}
    \end{figure}
    
    \begin{itemize}
    \item Database characterization and data quality assessment
    \item https://github.com/MIT-LCP/mimic-omop
    \end{itemize}
\end{frame}

\begin{frame}{Existing OMOP softwares - WhiteRabit}{}

    \begin{figure}
        \includegraphics[height=.6\textheight]{images/rabbit.png}
    \end{figure}
    
    \begin{itemize}
    \item Software tool to help prepare for ETLs
    \end{itemize}
\end{frame}

\begin{frame}{Other OMOP Algorithms - Deindentification}{}

\begin{figure}
        \includegraphics[height=.5\textheight]{images/deid_omop_tables.png}
    \end{figure}
  
\end{frame}


% Omop-deid
